{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "author": "Kinshuk Jain",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.21.1",
    "jest": "^27.0.6"
  }
}
